{
  "name": "rdap-q",
  "version": "1.3.1",
  "displayName": "RDAP-Q: Adaptive Planning with Quality Gates",
  "description": "Evidence-first engineering protocol for AI coding agents. A bundled tool runs the checks and names the result, so the model never grades its own work.",
  "author": {
    "name": "coldcanuk",
    "url": "https://github.com/coldcanuk"
  },
  "homepage": "https://github.com/coldcanuk/rdapq",
  "repository": {
    "type": "git",
    "url": "https://github.com/coldcanuk/rdapq.git"
  },
  "license": "GPL-3.0-or-later",
  "commands": [
    ".claude/commands/rdapq.md"
  ],
  "rules": [
    "CLAUDE.md"
  ],
  "skills": [
    "rdap-q-skill/SKILL.md"
  ]
}
