{
  "name": "rdap-q",
  "version": "1.3.1",
  "protocol_name": "RDAP-Q Agent Engineering Protocol",
  "entrypoint": "rdap-q-skill/SKILL.md",
  "tool": "rdap-q-skill/tool/rdapq.js",
  "invocation": "/rdapq",
  "home_env": "RDAPQ_HOME",
  "home_defaults": {
    "windows": "%USERPROFILE%\\.rdapq",
    "unix": "${HOME}/.rdapq"
  },
  "task_files": {
    "plan": ".rdapq/oracles.json",
    "log": ".rdapq/state.jsonl",
    "depth": ".rdapq/depth"
  },
  "always_load": [
    "rdap-q-skill/SKILL.md"
  ],
  "depth_load": {
    "lean": [],
    "full": [
      "rdap-q-skill/playbooks/discover.md",
      "rdap-q-skill/playbooks/audit.md"
    ]
  },
  "event_load": {
    "git_mutation": [
      "rdap-q-skill/playbooks/git.md"
    ],
    "audit_command": [
      "rdap-q-skill/playbooks/audit.md"
    ]
  },
  "commands": {
    "/rdapq": "Run the task with RDAP-Q: plan, implement, and let the bundled tool check and gate it.",
    "/rdapq status": "Show the task's risk, planned files, last check, and current gate verdict.",
    "/rdapq audit": "Run the adversarial audit checklist, then check and gate again.",
    "/rdapq memory": "Search durable memory (at most 12 matching records).",
    "/rdapq depth full": "Run the task at full depth: discovery before start, audit before reporting."
  },
  "terminal_states": [
    "COMPLETE",
    "BLOCKED",
    "STALLED",
    "MISSING_TEST",
    "UNCLEAR_TASK"
  ]
}
